<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BSE.Platten.BO.CDataSetAlbum" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CDataSetAlbum.cs</FileName>
      <HashCode>AAAAAAAAAEAIAAAAQAAAAAEAAAAAAAAAAAAACAEAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BSE.Platten.BO.CDataTableAlbum" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CDataSetAlbum.cs</FileName>
      <HashCode>ABmAAEoBASABMDABDABABQSAAAoCCoAAEoRAGAFQAEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSE.Platten.BO.CDataRowAlbum" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CDataSetAlbum.cs</FileName>
      <HashCode>AACQBAGAACQSIAQIQAAABAAAAEABBAAAAAQBCmEwIAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BSE.Platten.BO.CAlbumChangeEventArgs" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CDataSetAlbum.cs</FileName>
      <HashCode>ABEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BSE.Platten.BO.CDataTableTracks" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CDataSetAlbum.cs</FileName>
      <HashCode>AAgAAQACACAAgBEADABARASgAICAAJEAEIAAGAEIICA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSE.Platten.BO.CDataRowTracks" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CDataSetAlbum.cs</FileName>
      <HashCode>AAEBIACAAEAAAAAgAAAAgAEAAAQSAARAAAIBCAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BSE.Platten.BO.CTrackChangeEventArgs" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CDataSetAlbum.cs</FileName>
      <HashCode>ABEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="BSE.Platten.BO.CAlbumChangeEventHandler" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CDataSetAlbum.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="BSE.Platten.BO.CTrackChangeEventHandler" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CDataSetAlbum.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>