<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BSE.Configuration.CVisualObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CVisualObject.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAAAAgAARAAAAQAAAAABBAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BSE.Configuration.CVisualConfiguration">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CVisualConfiguration.cs</FileName>
      <HashCode>gAAAAAEQCCBAAAABAFiIACAGQEQAACAAhAAAAABAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BSE.Configuration.CConfigChangeEventArgs">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CConfigChangeEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BSE.Configuration.CBaseConfiguration">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CBaseConfiguration.cs</FileName>
      <HashCode>AAAAAAEAIACAAgQIAiAAAAACAAAAAAAAAAAAAAAABAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BSE.Configuration.CXmlConfiguration">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>CXmlConfiguration.cs</FileName>
      <HashCode>AAIAAAAAIACAAgQIACAAAAAoABAAAAAAAAAAAAQQBAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BSE.Configuration.CConfigurationValueNotFoundException" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CConfigurationValueNotFoundException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BSE.Configuration.CConfiguration">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>CConfiguration.cs</FileName>
      <HashCode>AAAAAAAAICCAAgQIAiCAAAACAARAAAAAAAAAAAAABAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BSE.Configuration.IConfiguration">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IConfiguration.cs</FileName>
      <HashCode>AAAAAAAAIACAAgQIAiAAAAACAAAAAAAAAAAAAAAABAI=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BSE.Configuration.CVisualObjectType">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>CVisualObjectType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAABABAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="BSE.Configuration.CConfigChangeEventHandler">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CConfigChangeEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>