<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BSE.Platten.Common.FileConfigurationControl">
    <Position X="1.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <FileName>FileConfigurationControl.cs</FileName>
      <HashCode>ICAAAAAABCIAICAIAQCAAAACAAIAAAAAoACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BSE.Platten.Common.FileConfigurationData">
    <Position X="4.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>FileConfigurationData.cs</FileName>
      <HashCode>AAAAAAAAAAQAAAAEAAAAAAEBAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BSE.Platten.Common.BaseConfigurationControl" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>BaseConfigurationControl.cs</FileName>
      <HashCode>AAAAAAAAACCAAgAAAACAAAACAAAABAAAIACACEAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>